#
# JDBC properties
#
server.port = 8443
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useSSL=false
spring.datasource.username=root
spring.datasource.password=1asd

spring.jpa.show-sql=true
server.servlet.context-path=/clinical-services